<?php

/**
 * Implements hook_schema().
 */
function commerce_purchase_order_schema() {
  $schema = array();
  $schema['commerce_purchase_order'] = array(
    'description' => 'The base table for PO numbers.',
    'fields' => array(
      'order_id' => array(
        'description' => 'The order id.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'po_number' => array(
        'description' => 'The PO number.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('order_id', 'po_number')
  );
  return $schema;
}

